<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Miguel Vazquez Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <b><a href="../resume/index.html">Home</a> | <a href="#skills">Skills</a> | <a href="#socials">Social Media</a> | <a href="#samples">Work Samples</a></b>
</nav>

<h1>Miguel Vazquez</h1>

<table style="margin-left:auto;margin-right:auto;">
<tr>
    <th></th>
    <th></th>
</tr>

<tr>
    <td>
    <h2>About Myself</h2>
    <p>
        
        Miguel Vazquez, a Digital Media major at Seminole State College, currently serves as the Vice President of Full Spectrum
        Support at the Oviedo campus. He was born on August 12, 2004, in San Juan, Puerto Rico, and raised in Orlando, Florida.
        Since January 2013, Miguel has had a strong interest in trains. Over the years, he has been involved in various clubs,
        including a theater class during his senior year at Timber Creek High School, and a LEGO-related club called the
        Brix Architecture Club at the Seminole State's Oviedo campus. <br>
        <br>
        Outside of academics, Miguel has pursued several hobbies that bring him great satisfaction. One of his main passions is 
        producing videos and taking photos of trains—an activity known as Railfanning. He shares this content on his YouTube 
        channel, SunRailMV. Through Railfanning, he explores train schedules and routes, providing insight into where the trains 
        come from and where they are headed. <br>
        <br>
        During high school, Miguel began taking digital media courses, starting with photography in his sophomore year.
        There, he learned how to develop projects and use Adobe Photoshop to edit photos. He later applied these skills 
        to other projects outside of class, such as creating thumbnails for his YouTube videos. After graduating in 2023, 
        Miguel enrolled in Seminole State College to major in Digital Media. Since then, he has expanded his skill set by 
        learning new programs and tools to improve his project work. For example, he began using Adobe Illustrator in his 
        first fall semester and also learned video editing for various assignments. <br>
        
    </p>
    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/MiguelV_Icon.png" alt="Miguel Vazquez" width="400" style="margin: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

<article>
    <h2>Education</h2>
    <h3>Timber Creek High School</h3>
    <p>Orlando, FL | August 2019 - May 2023</p>
    <h3>Seminole State College</h3>
    <p>Lee Campus in Oviedo, FL | August 2023 - Present</p>

    <section id="skills">
    <h2>List of Skills</h2>
    <h3>Adobe Photoshop</h3>
    <p>Layers | Sky Replacement | Color Adjustment | Quick Selection Tool | Adding Type and Vector Graphics</p>
    <h3>Adobe Illustrator</h3>
    <p>Logo Design | Typography | PNG Image Insertation | Scale and Rotate Tools</p>
    <h3>Adobe Express</h3>
    <p>Easy-to-Use Graphic Design | Thumbnail Design | Background Removal</p>
    <h3>CapCut</h3>
    <p>Adding Text to Videos | Splitting Clips | Adding Transitions | Extract Audio for Background Music</p>
    <h3>Github</h3>
    <p>Web Development | Stattic Websites | Code Review</p>
    </section>

    <section id="socials">
        <footer>
            <h2><b>Check out the Social Media</b></h2>
            <p><a href="https://www.youtube.com/@SunRailMV"><img src="images/YouTube.svg.png" alt="YouTube"></a><a href="https://www.instagram.com/sunrail_mv/"><img src="images/instagram.svg.webp" alt="Instagram"></a><a href="https://www.facebook.com/mv322044"><img src="images/facebook.svg"><a href="https://github.com/miguelvazquezmv"><img src="images/githubicon.png"></a>
        </footer>
    </section>

</article>

<br>

<article>
<table style="margin-left:auto;margin-right:auto;">
<tr>
    <th></th>
    <th></th>
</tr>

<tr>
    <section id="samples">
    <td>
    <h2><b>Work Samples</b></h2>
    <h3>Graphic Design</h3>
        <a href="alphabetwordart.html"><img src="images/AlpahbetWordArt-200.png" alt="Paris word art" width="200"></a>
        <a href="roommockup.html"><img src="images/RoomMockup-200.png" alt="room mockup" width="200"></a>
        <a href="advertisement.html"><img src="images/Advertisement-200.png" alt="advertisemnt" width="200"></a>
        <a href="subwaymap.html"><img src="images/SubwayMap-200.png" alt="subway map" width="200"></a>
    <h3>Personal Photography</h3>
        <a href="csxflsunit.html"><img src="images/CSXFLSUnit-200.png" alt="CSX FLS heritage unit" width="200"></a>
        <a href="amtrakautotrain.html"><img src="images/AmtrakAutoTrain-200.png" alt="Amtrak Auto Train" width="200"></a>
        <a href="fecrailway.html"><img src="images/FECTrain-200.png" alt="FEC train" width="200"></a>
        <a href="csxcoaltrain.html"><img src="images/CSXCoalTrain-200.png" alt="CSX coal train" width="200"></a>
        <a href="csxocstrain.html"><img src="images/CSXOCS-200.png" alt="CSX OCS train" width="200"></a>
        <a href="brightline.html"><img src="images/Brightline-200.png" alt="Brightline train" width="200"></a>
    <h3>Web Design</h3>
        <a href="https://miguelvazquezmv.github.io/fid/bistro/index.html"><img src="images/BGB_200.png" alt="Black Goose Bistro symbol" width="200"></a>
        <a href="https://miguelvazquezmv.github.io/fid/table/"><img src="images/Tables101-200.png" alt="Tables 101 symbol" width="200"></a>
        <a href="https://miguelvazquezmv.github.io/adoramortgage/index.html"><img src="images/LogoAdora-200.png" alt="Adora Mortgage symbol" width="200"></a>
    <h3>Notable Videos</h3>
        <a href="notablevideos.html"><img src="images/YTVideos-200.png" alt="Notable YouTube videos thumbnail" width="200"></a>
    </td>
    </section>
</tr>
</table>

</article>

<ul>
    <a href="#top"><h3>[Return to the Top]</h3></a>
</ul>


</body>
</html>
